# PowerArgs

./: .gitignore  DoxygenConfig.txt  LICENSE.txt  PowerArgs.2.0.5.1.nupkg  PowerArgs.2.0.5.nupkg  PowerArgs.sln  PowerArgs.vsmdi  Release Process.txt  TestSettings1.testsettings  readme.md
ConsoleGames/: ConsoleGames.csproj  GameApp.cs  PowerArgsGamesIntro.cs
ConsoleGames/Bots/: AvoidEnemies.cs  Bot.cs  FireAtWill.cs  MoveTowardsEnemy.cs
ConsoleGames/Controls/: FramerateControl.cs  HeadsUpDisplay.cs
ConsoleGames/Core/: Character.cs  CommonSceneRevivers.cs  Cursor.cs  Fire.cs  GameApp.cs  IDistructable.cs  KeyboardInputManager.cs  Level.cs  LevelEditor.cs  LooseItem.cs  SceneFactory.cs  Wall.cs
ConsoleGames/Effects/: BurnIn.cs  CutScene.cs  TextEffect.cs  Trigger.cs
ConsoleGames/GameState/: GameStateManager.cs
ConsoleGames/KeyboardInput/: KeyboardInputManager.cs  ShooterKeys.cs
ConsoleGames/Levels/: CommonSceneRevivers.cs  Level.cs  LevelEditor.cs  SceneFactory.cs
ConsoleGames/Projectiles/: Explosive.cs
ConsoleGames/Shooter/: AutoTargetingFunction.cs  CommonShooterRevivers.cs  Enemy.cs  MainCharacter.cs  ShooterCharacter.cs  ShooterGameApp.cs  ShooterInventory.cs  ShooterKeyMap.cs  ShooterPortal.cs
ConsoleGames/Sound/: Sound.cs
ConsoleGames/SpacialElements/: Ceiling.cs  Character.cs  Cursor.cs  Door.cs  Enemy.cs  Explosive.cs  Fire.cs  Friendly.cs  IDistructable.cs  Inventory.cs  LooseItem.cs  LooseWeapon.cs  MainCharacter.cs  Portal.cs  Projectile.cs  ProximityMine.cs  RemoteMine.cs  TimedMine.cs  Wall.cs  Waypoint.cs
ConsoleGames/Themes/: DarkTheme.cs  DefaultTheme.cs  Theme.cs
ConsoleGames/TimeFunctions/: AutoTargetingFunction.cs  StructuralIntegrity.cs
ConsoleGames/Weapons/: Net.cs  Pistol.cs  ProximityMineDropper.cs  RPGLauncher.cs  RemoteMineDropper.cs  Shotgun.cs  Sword.cs  TimedMineDropper.cs  Weapon.cs
Playground/: Playground.csproj  PlaygroundGame.cs  Program.cs
PowerArgs/: ArgAction.cs  ArgLongForm.cs  ArgMetadataAttributes.cs  ArgOptions.cs  ArgParser.cs  ArgRevivers.cs  ArgUsage.cs  ArgValidatorAttributes.cs  Args.cs  ClassDiagram1.cd  ConsoleString.cs  Constants.cs  Exceptions.cs  Extensions.cs  HelperTypes.cs  OperatingSystem.cs  PowerArgs.1.0.0.1.nupkg  PowerArgs.1.0.0.2.nupkg  PowerArgs.1.0.0.3.nupkg  PowerArgs.1.0.0.4.nupkg  PowerArgs.1.0.0.7.nupkg  PowerArgs.1.1.0.0.nupkg  PowerArgs.1.1.1.0.nupkg  PowerArgs.1.1.10.0.nupkg  PowerArgs.1.1.11.0.nupkg  PowerArgs.1.1.13.0.nupkg  PowerArgs.1.1.14.0.nupkg  PowerArgs.1.1.7.0.nupkg  PowerArgs.1.1.8.0.nupkg  PowerArgs.1.1.8.1.nupkg  PowerArgs.1.1.9.0.nupkg  PowerArgs.1.8.0.0.nupkg  PowerArgs.csproj  PowerArgs.nuspec  Query.cs  Resources.Designer.cs  Resources.resx  SecureStringArgument.cs  TabCompletion.cs
PowerArgs/ArgDefinition/: ArgMetadata.cs  CommandLineAction.cs  CommandLineArgument.cs  CommandLineArgumentsDefinition.cs  ICommandLineArgumentsDefinitionFactory.cs
PowerArgs/CLI/: Animator.cs  Cli.cs  CliHelper.cs  CliMessagePump.cs  CliProgressBar.cs  ConsoleApp.cs  DebugPanel.cs  DefaultColors.cs  FocusManager.cs  FrameRateMeter.cs  KeyboardInputManager.cs  KeyboardInterceptionManager.cs  Layout.cs  PowerArgsRichCommandLineReader.cs  TextBroadcaster.cs  Theme.cs
PowerArgs/EasterEggs/: MatrixMode.cs
PowerArgs/Extensions/: Array.cs  Collections.cs  Copy of IEnumerableOfAttributes.cs  DateTime.cs  Dictionary.cs  Enums.cs  ExceptionsEx.cs  IConsoleProvider.cs  IEnumerableOfAttributes.cs  IEnumerableOfIArgMetadata.cs  MemberInfo.cs  Object.cs  ParemeterInfo.cs  PropertyInfo.cs  String.cs  Task.cs  Type.cs
PowerArgs/HelperTypesInternal/: ActionAndArgumentSmartTabCompletionSource.cs  ActionMethodInfo.cs  AliasCollection.cs  Ansi.cs  ArgParser.cs  ArgRevivers.cs  AsyncTimeline.cs  AttrOverride.cs  CaseAwareStringComparer.cs  ConsoleHelper.cs  ConsoleOutInterceptor.cs  ConsoleProvider.cs  ConsoleWiper.cs  EnumTabCompletionSource.cs  ExpireableAsyncRequestManager.cs  FileSystemTabCompletionSource.cs  IConsoleProvider.cs  ITabCompletionSourceWithContext.cs  MatrixMode.cs  ObjectFactory.cs  PowerLogger.cs  PropertyGetEval.cs  PropertyInitializer.cs  REPL.cs  SimulatedHumanOutputMode.cs  StdConsoleProvider.cs
PowerArgs/HelperTypesPublic/: ActionDebouncer.cs  AliasCollection.cs  Ansi.cs  ArgAction.cs  ArgMetadataCollection.cs  ArgumentAwareTabCompletionSource.cs  BooleanExpressionParser.cs  CliHelper.cs  CommandLineSerializer.cs  ConsoleInDriver.cs  ConsoleSnapshot.cs  ConsoleString.cs  ConsoleTableBuilder.cs  CycledTabCompletionManager.cs  Disposable.cs  EventLoop.cs  ICanBeAConsoleString.cs  IDelayProvider.cs  ITabCompletionSource.cs  IUsageTemplateProvider.cs  KeyFactory.cs  MultiTabCompletionSource.cs  ParseResult.cs  Promise.cs  RGB.cs  SecureStringArgument.cs  SimpleTabCompletionSource.cs  Tokenizer.cs  USPhoneNumber.cs  UndoRedoStack.cs
PowerArgs/Hooks/: ArgHiddenFromUsage.cs  ArgHook.cs  DefaultValueAttribute.cs  HelpHook.cs  PromptIfEmpty.cs  Query.cs  StickyArg.cs  TabCompletion.cs
PowerArgs/Metadata/: AllowUnexpectedArgs.cs  ArgActionMethod.cs  ArgActionType.cs  ArgCopyright.cs  ArgDescription.cs  ArgDisplayName.cs  ArgExample.cs  ArgExceptionBehavior.cs  ArgIgnoreAttribute.cs  ArgIgnoreCase.cs  ArgMetadata.cs  ArgPosition.cs  ArgProductName.cs  ArgProductVersion.cs  ArgReviverAttribute.cs  ArgShortcut.cs  ArgStyleAttribute.cs  ContextualAssistant.cs  IArgMetadata.cs  NonInteractiveIndicator.cs  OmitFromUsageDocs.cs  PromptIfEmpty.cs
PowerArgs/Observability/: Event.cs  EventRouter.cs  Lifetime.cs  LifetimeManager.cs  ObservableCollection.cs  ObservableDocument.cs  ObservableObject.cs  PropertyChangedSubscription.cs  Subscription.cs
PowerArgs/Properties/: AssemblyInfo.cs  launchSettings.json
PowerArgs/Resources/: DefaultBrowserUsageTemplate.html  (+4 more)
PowerArgsVideoPlayer/: PowerArgsVideoPlayer.csproj  Program.cs
(+825 files in other folders)
