{
  "$type": "ConsoleZombies.LevelDefinition, ConsoleZombies",
  "Things": {
    "$type": "System.Collections.Generic.List`1[[ConsoleZombies.ISerializableThing, ConsoleZombies]], mscorlib",
    "$values": [
      {
        "$type": "ConsoleZombies.SerializedMainCharacter, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 2.1,
            "Y": 17.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 2.1,
          "Y": 17.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedAmmo, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 2.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 2.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        },
        "AmmoType": "ConsoleZombies.RPGAmmo",
        "Amount": 10
      },
      {
        "$type": "ConsoleZombies.SerializedPortal, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 2.0,
            "Y": 6.0
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 1.0,
            "H": 1.0
          },
          "X": 2.0,
          "Y": 6.0,
          "W": 1.0,
          "H": 1.0
        },
        "DestinationId": "3"
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 16.1,
            "Y": 1.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 16.1,
          "Y": 1.1,
          "W": 0.8,
          "H": 0.8
        }
      }
    ]
  }
}