{
  "$type": "ConsoleZombies.LevelDefinition, ConsoleZombies",
  "Things": {
    "$type": "System.Collections.Generic.List`1[[ConsoleZombies.ISerializableThing, ConsoleZombies]], mscorlib",
    "$values": [
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 1.1,
            "Y": 3.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 1.1,
          "Y": 3.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 1.1,
            "Y": 5.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 1.1,
          "Y": 5.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 1.1,
            "Y": 7.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 1.1,
          "Y": 7.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 1.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 1.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 1.1,
            "Y": 11.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 1.1,
          "Y": 11.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 1.1,
            "Y": 13.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 1.1,
          "Y": 13.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 1.1,
            "Y": 15.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 1.1,
          "Y": 15.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 1.1,
            "Y": 17.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 1.1,
          "Y": 17.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 4.1,
            "Y": 16.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 4.1,
          "Y": 16.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 4.1,
            "Y": 14.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 4.1,
          "Y": 14.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 4.1,
            "Y": 12.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 4.1,
          "Y": 12.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 4.1,
            "Y": 10.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 4.1,
          "Y": 10.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 4.1,
            "Y": 8.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 4.1,
          "Y": 8.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 4.1,
            "Y": 6.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 4.1,
          "Y": 6.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 4.1,
            "Y": 4.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 4.1,
          "Y": 4.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 6.1,
            "Y": 5.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 6.1,
          "Y": 5.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 6.1,
            "Y": 7.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 6.1,
          "Y": 7.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 6.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 6.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 6.1,
            "Y": 11.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 6.1,
          "Y": 11.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 6.1,
            "Y": 13.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 6.1,
          "Y": 13.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 6.1,
            "Y": 15.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 6.1,
          "Y": 15.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 8.1,
            "Y": 14.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 8.1,
          "Y": 14.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 8.1,
            "Y": 12.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 8.1,
          "Y": 12.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 8.1,
            "Y": 10.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 8.1,
          "Y": 10.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 8.1,
            "Y": 8.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 8.1,
          "Y": 8.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 8.1,
            "Y": 6.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 8.1,
          "Y": 6.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 10.1,
            "Y": 7.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 10.1,
          "Y": 7.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 10.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 10.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 10.1,
            "Y": 11.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 10.1,
          "Y": 11.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 10.1,
            "Y": 13.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 10.1,
          "Y": 13.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 11.1,
            "Y": 12.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 11.1,
          "Y": 12.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 11.1,
            "Y": 10.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 11.1,
          "Y": 10.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 11.1,
            "Y": 8.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 11.1,
          "Y": 8.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 12.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 12.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 12.1,
            "Y": 11.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 12.1,
          "Y": 11.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 13.1,
            "Y": 10.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 13.1,
          "Y": 10.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 2.1,
            "Y": 18.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 2.1,
          "Y": 18.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 3.1,
            "Y": 18.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 3.1,
          "Y": 18.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 4.1,
            "Y": 17.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 4.1,
          "Y": 17.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 5.1,
            "Y": 17.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 5.1,
          "Y": 17.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 6.1,
            "Y": 16.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 6.1,
          "Y": 16.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 7.1,
            "Y": 16.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 7.1,
          "Y": 16.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 8.1,
            "Y": 16.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 8.1,
          "Y": 16.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 8.1,
            "Y": 15.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 8.1,
          "Y": 15.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 9.1,
            "Y": 15.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 9.1,
          "Y": 15.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 10.1,
            "Y": 15.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 10.1,
          "Y": 15.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 10.1,
            "Y": 14.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 10.1,
          "Y": 14.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 11.1,
            "Y": 14.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 11.1,
          "Y": 14.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 12.1,
            "Y": 14.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 12.1,
          "Y": 14.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 12.1,
            "Y": 13.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 12.1,
          "Y": 13.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 13.1,
            "Y": 13.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 13.1,
          "Y": 13.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 14.1,
            "Y": 13.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 14.1,
          "Y": 13.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 14.1,
            "Y": 12.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 14.1,
          "Y": 12.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 15.1,
            "Y": 12.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 15.1,
          "Y": 12.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 16.1,
            "Y": 12.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 16.1,
          "Y": 12.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 14.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 14.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 14.1,
            "Y": 8.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 14.1,
          "Y": 8.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 13.1,
            "Y": 8.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 13.1,
          "Y": 8.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 13.1,
            "Y": 7.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 13.1,
          "Y": 7.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 12.1,
            "Y": 7.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 12.1,
          "Y": 7.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 12.1,
            "Y": 6.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 12.1,
          "Y": 6.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 11.1,
            "Y": 6.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 11.1,
          "Y": 6.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 10.1,
            "Y": 6.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 10.1,
          "Y": 6.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 10.1,
            "Y": 5.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 10.1,
          "Y": 5.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 9.1,
            "Y": 5.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 9.1,
          "Y": 5.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 8.1,
            "Y": 5.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 8.1,
          "Y": 5.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 8.1,
            "Y": 4.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 8.1,
          "Y": 4.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 7.1,
            "Y": 4.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 7.1,
          "Y": 4.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 6.1,
            "Y": 4.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 6.1,
          "Y": 4.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 6.1,
            "Y": 3.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 6.1,
          "Y": 3.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 5.1,
            "Y": 3.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 5.1,
          "Y": 3.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 5.1,
            "Y": 2.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 5.1,
          "Y": 2.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 4.1,
            "Y": 2.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 4.1,
          "Y": 2.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 3.1,
            "Y": 1.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 3.1,
          "Y": 1.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 2.1,
            "Y": 0.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 2.1,
          "Y": 0.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 1.1,
            "Y": 0.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 1.1,
          "Y": 0.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 0.1,
            "Y": 0.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 0.1,
          "Y": 0.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 15.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 15.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 16.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 16.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 16.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 16.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 17.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 17.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 18.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 18.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 19.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 19.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 20.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 20.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 21.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 21.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 22.1,
            "Y": 9.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 22.1,
          "Y": 9.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 17.1,
            "Y": 12.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 17.1,
          "Y": 12.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 18.1,
            "Y": 12.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 18.1,
          "Y": 12.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 19.1,
            "Y": 12.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 19.1,
          "Y": 12.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 20.1,
            "Y": 12.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 20.1,
          "Y": 12.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 21.1,
            "Y": 12.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 21.1,
          "Y": 12.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 22.1,
            "Y": 12.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 22.1,
          "Y": 12.1,
          "W": 0.8,
          "H": 0.8
        },
        "Texture": {
          "$type": "PowerArgs.ConsoleCharacter, PowerArgs",
          "Value": " ",
          "ForegroundColor": 7,
          "BackgroundColor": 8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedMainCharacter, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 77.1,
            "Y": 11.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 77.1,
          "Y": 11.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedAmmo, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 72.1,
            "Y": 11.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 72.1,
          "Y": 11.1,
          "W": 0.8,
          "H": 0.8
        },
        "AmmoType": "ConsoleZombies.RPGAmmo",
        "Amount": 10
      },
      {
        "$type": "ConsoleZombies.SerializedAmmo, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 70.1,
            "Y": 11.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 70.1,
          "Y": 11.1,
          "W": 0.8,
          "H": 0.8
        },
        "AmmoType": "ConsoleZombies.RPGAmmo",
        "Amount": 10
      },
      {
        "$type": "ConsoleZombies.SerializedPortal, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 0.0,
            "Y": 1.0
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 1.0,
            "H": 1.0
          },
          "X": 0.0,
          "Y": 1.0,
          "W": 1.0,
          "H": 1.0
        },
        "DestinationId": "4"
      }
    ]
  }
}