<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.7</Version>
    <Authors>Adam Abdelhamed</Authors>
    <Company>Adam Abdelhamed</Company>
    <Product>PowerArgs</Product>
    <Description>The ultimate command line application framework</Description>
    <Copyright>Copyright 2022 (c) Adam Abdelhamed. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/adamabdelhamed/powerargs</PackageProjectUrl>
    <PackageTags>command line; arguments parser; CLI; .NET</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/adamabdelhamed/powerargs</RepositoryUrl>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
