<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>3.6.0</PackageVersion>
    <PackageId>PowerArgs</PackageId>
    <Authors>Adam Abdelhamed</Authors>
    <Description>The ultimate command line application framework</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Minor fixes and performance improvements to the PowerArgs.Cli namespace</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Adam Abdelhamed. All rights reserved.</Copyright>
    <PackageTags>command line arguments parser CLI .NET Core Standard</PackageTags>
    <PackageProjectUrl>https://github.com/adamabdelhamed/powerargs</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adamabdelhamed/PowerArgs/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/adamabdelhamed/powerargs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
   </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\PowerArgs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CLI\CliProgressBar.cs" />
    <Compile Remove="CLI\Helpers\Friendlies.cs" />
  </ItemGroup>
</Project>
