[
  {
    "ThingType": "ConsoleZombies.MainCharacter",
    "InitialBounds": {
      "Location": {
        "X": 1.1,
        "Y": 1.1
      },
      "Size": {
        "W": 0.8,
        "H": 0.8
      },
      "X": 1.1,
      "Y": 1.1,
      "W": 0.8,
      "H": 0.8
    },
    "InitialData": {}
  },
  {
    "ThingType": "ConsoleZombies.Zombie",
    "InitialBounds": {
      "Location": {
        "X": 2.1,
        "Y": 6.1
      },
      "Size": {
        "W": 0.8,
        "H": 0.8
      },
      "X": 2.1,
      "Y": 6.1,
      "W": 0.8,
      "H": 0.8
    },
    "InitialData": {}
  },
  {
    "ThingType": "ConsoleZombies.Portal",
    "InitialBounds": {
      "Location": {
        "X": 2.0,
        "Y": 17.0
      },
      "Size": {
        "W": 1.0,
        "H": 1.0
      },
      "X": 2.0,
      "Y": 17.0,
      "W": 1.0,
      "H": 1.0
    },
    "InitialData": {
      "DestinationId": "4"
    }
  }
]