{
  "$type": "ConsoleZombies.LevelDefinition, ConsoleZombies",
  "Things": {
    "$type": "System.Collections.Generic.List`1[[ConsoleZombies.ISerializableThing, ConsoleZombies]], mscorlib",
    "$values": [
      {
        "$type": "ConsoleZombies.SerializedMainCharacter, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 1.1,
            "Y": 1.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 1.1,
          "Y": 1.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedPortal, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 1.0,
            "Y": 18.0
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 1.0,
            "H": 1.0
          },
          "X": 1.0,
          "Y": 18.0,
          "W": 1.0,
          "H": 1.0
        },
        "DestinationId": "5"
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 0.1,
            "Y": 16.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 0.1,
          "Y": 16.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 2.1,
            "Y": 16.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 2.1,
          "Y": 16.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 1.1,
            "Y": 16.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 1.1,
          "Y": 16.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 3.1,
            "Y": 16.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 3.1,
          "Y": 16.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 4.1,
            "Y": 16.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 4.1,
          "Y": 16.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 4.1,
            "Y": 17.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 4.1,
          "Y": 17.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 4.1,
            "Y": 18.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 4.1,
          "Y": 18.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedWall, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 4.1,
            "Y": 19.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 4.1,
          "Y": 19.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 6.1,
            "Y": 11.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 6.1,
          "Y": 11.1,
          "W": 0.8,
          "H": 0.8
        }
      },
      {
        "$type": "ConsoleZombies.SerializedZombie, ConsoleZombies",
        "Bounds": {
          "$type": "PowerArgs.Cli.Physics.Rectangle, PowerArgs",
          "Location": {
            "$type": "PowerArgs.Cli.Physics.Location, PowerArgs",
            "X": 9.1,
            "Y": 11.1
          },
          "Size": {
            "$type": "PowerArgs.Cli.Physics.Size, PowerArgs",
            "W": 0.8,
            "H": 0.8
          },
          "X": 9.1,
          "Y": 11.1,
          "W": 0.8,
          "H": 0.8
        }
      }
    ]
  }
}